<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            background-color: chocolate;
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            background-color: aquamarine;
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            background-color: bisque;
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            background-color: burlywood;
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Littlecholate Web</h1>
        </div>
        <div id="sidebar_left">
            <img src="pikachu.jpg" alt="pikachu" width="200" height="200">
        </div>
        <div id="content">
            <h1>Pikachu Video</h1>
            <br>
            <iframe width="640" height="360" 
             src="https://www.youtube.com/embed/nxqEdBOh56U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
        <div id="sidebar_right">
            <h3><a href="https://en.wikipedia.org/wiki/Pikachu/">Pikachu Wiki</a></h3>
        </div>
        <div id="footer">
            footer
        </div>
    </div>
</body>
</html>